# RoundsVC

./: .gitignore  AudioFilters.cs  IVoiceChannel.cs  PlayerPatch.cs  README.md  RoundsVC.cs  RoundsVC.csproj  RoundsVC.sln  SpatialEffects.cs  VCAudioEffects.cs  VoiceChat.cs  VoiceChatPacket.cs  VoiceChatPeer.cs  publish.ps1
Assets/RoundsVC/: RoundsVC.sln
Assets/RoundsVC/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  roundsvc  roundsvc.manifest
Assets/RoundsVC/Assets/Prefabs/: PlayerBox.prefab  PlayerVCIcon.prefab  RoundsVC.prefab
Assets/RoundsVC/Assets/Scenes/: SampleScene.unity
Assets/RoundsVC/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/RoundsVC/ProjectSettings/: ProjectSettings.asset
AssetsEmbedded/: roundsvc
Extensions/: Color.cs  PlayerActions.cs  PlayerManager.cs
Patches/: ArtHandler.cs  Player.cs  PlayerActions.cs
ThunderStore/: manifest.json
UI/: MatchScreenBounds.cs  PlayerBoxFade.cs  PlayerVCIconFade.cs  VCUIHandler.cs
Utils/: LobbyPlayerActions.cs  VoiceControls.cs
VoiceChannels/: DefaultChannel.cs  IVoiceChannel.cs  LobbyChannel.cs  VoiceChannel.cs
